HOST=0.0.0.0
PORT=1337
APP_KEYS=YmduDOHVc8XzzXTM54gGMQ==,MnQQBCnt2nNCU4aR1J140w==,2JJPVJVliCX2pprUea2gsw==,rd2BMwpNSC8fQzQC/NnX4g==
API_TOKEN_SALT=h6u1SOiOn51Le/QkgfFHEg==
ADMIN_JWT_SECRET=5d0q1WkFIbnLvnHzrUGBkg==
TRANSFER_TOKEN_SALT=JO7fdXnMamsxw3sJ55p4mA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cicdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234*AsZx$
DATABASE_SSL=false
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
#JWT_SECRET=KQ+3jMyOMKLIoi+gWRP1ew==
JWT_SECRET=O2PUZ9PMgAbMpDxbM6t4KQ==
